# Setting this to 'filesystem', which currently is the only choice, will
# invoke the ItemListerFilesystem adapter to retrieve blog files from the
# local filesystem.
BLOG_ADAPTER_TYPE=filesystem

# This sets the path on the local filesystem — relative to the project's
# top-level directory to retrieve the Markdown files from. This directory
# needs to be manually initialised before it can be used.
BLOG_POSTS_DIR=data/posts
